# Crawling_Use_Selenium

./: README.md  pom.xml
src/main/java/com/infoapi/Crawling_Use_Selenium/: CrawlingUseSeleniumApplication.java
src/main/java/com/infoapi/Crawling_Use_Selenium/entities/: LaptopEntity.java  PhoneEntity.java
src/main/java/com/infoapi/Crawling_Use_Selenium/models/: AutoComment.java  Crawler.java
src/main/java/com/infoapi/Crawling_Use_Selenium/repository/: LaptopRepo.java  PhoneRepo.java
src/main/java/com/infoapi/Crawling_Use_Selenium/services/: BaseService.java
src/main/java/com/infoapi/Crawling_Use_Selenium/services/impl/: BaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/infoapi/Crawling_Use_Selenium/: CrawlingUseSeleniumApplicationTests.java
